// Specific CSS for your home-page
// .homepage-logo {
//   width: 15%;
//   height: 100%;
// }

// .homepage-logo-plantfam {
//   display: flex;
// }

// .homepage-plantfam-text-size {
//   margin-bottom: 0;
//   margin-left: 4px;
//   display: flex;
//   align-items: flex-end;
// }

// .homepage-slider-font {
//   font-size: 20px;
//   font-weight: 500;
//   color: $dark-green;
// }
// .homepage-find-sitter-advice-love {
//   font-size: 20px;
//   font-weight: bold;
//   color: $dark-green;
//   margin-top: 40px;
//   margin-bottom: 0;
// }

// .homepage-for-your-plants {
//   font-size: 18px;
//   font-style: italic;
//   color: $dark-green;
//   margin-top: 0px;
//   margin-bottom: 50px;
// }

// .profile-user-img {
//   object-fit: cover;
// }

// .view-profile-link {
//   color: $sea-green;
//   font-weight: 600;
//   font-size: 16px;
//   border-bottom: 1px solid $sea-green;
// }

// updated version with rem values
// Specific CSS for your home-page
.homepage-logo {
  height: 4rem;
  width: 4rem;

  @media only screen and (min-width: $bp-large) {
    height: 7rem;
    width: 7rem;
  }
}

.homepage-logo-plantfam {
  display: flex;
  justify-content: center;
  align-items: center;
}

.homepage-plantfam-text-size {
  margin-bottom: 0;
  margin-left: .4rem;
  text-align: center;
  // display: flex;
  // align-items: flex-end;

  h3 {
    font-size: 2.7rem;
  }

  h4 {
    line-height: 0;
    font-style: italic;
  }

  @media only screen and (min-width: $bp-large) {
    // padding-bottom: 3rem;
  }
}

.homepage-slider-font {
  font-size: 2rem;
  font-weight: 500;
  color: $dark-green;
}

.homepage-find-sitter-advice-love {
  font-size: 2rem;
  font-weight: bold;
  color: $dark-green;
  margin-top: 4rem;
  margin-bottom: 0;

  @media only screen and (min-width: $bp-large) {
    margin-left: 10rem;
  }
}

.homepage-for-your-plants {
  font-size: 1.8rem;
  font-style: italic;
  color: $dark-green;
  margin-top: 0;
  margin-bottom: 5rem;

  @media only screen and (min-width: $bp-large) {
    margin-left: 10rem;
  }
}

.cards-all-container {

    // breakpoint of 900px to switch to grid view cards
    @media only screen and (min-width: $bp-medium) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-left: 4rem;
      padding-right: 4rem;
    }
}

.profile-user-img {
  object-fit: cover;
}

.view-profile-link {
  color: $sea-green;
  font-weight: 600;
  font-size: 1.6rem;
  border-bottom: 1px solid $sea-green;
}

.newsfeed-screenshot {
  position: relative;
  margin: 0 auto;
  z-index: -1;
  img {
    filter: brightness(50%);
  }
}

.layer {
    background-color: rgba(248, 247, 216, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.newsfeed-button {
  position: absolute;
  z-index: 999;
  width: 200px;
  height: 60px;
  top: 40%;
right: 19%;
}

.white-glow {
  -webkit-box-shadow: 5px 5px 30px 5px rgba(255,255,255,0.94);
  box-shadow: 5px 5px 30px 5px rgba(255,255,255,0.94);
}

.footer-social {
      flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    color: #888;
    line-height: 30px;
    text-align: center;
    font-size: 15px;
    margin-top: 3rem;
    margin-bottom: 5rem;
    i {
      font-size: 3rem;
      padding: 1rem;
    }
    a {
      color: $sea-green;
    }
}

.sea-green-links {
  a {
    color: $sea-green;
  }
}

.footer-margin {
  margin-top: 10rem;
  p {
      font-size: 1.3rem;
    }
  h3 {
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
  }
}
