body {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0;
  padding: 0;
  margin: 0 auto;
}

.banner {
  width: 100%;
  object-fit: cover;
  height: 246px;
  left: 0px;
  top: 0px;
}

.profile-avatar {
  position: absolute;
  height: 120px;
  width: 120px;
  left: 2%;
  top: 29%;
  bottom: 75%;
  border: 6px solid white;
  align-items: flex-end;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.container .name-experience-offers-rating {
  // overflow: hidden;
  padding: 6px 10px 0 10px;
  // display: flex;
  // justify-content: flex-end;
  // position: absolute;
  position: relative;
}

.name-rating {
  padding-left: 30%;
  display: flex;
  justify-content: flex-end;
  text-align: right;
  line-height: 22px;
}

.name {
  margin: 5px 0px 0 0;
  margin-right: 6px;
  font-weight: bold;
  font-size: 22px;
}

.rating-leaf {
  margin: 5px;
  font-weight: normal;
  font-size: 15px;
}

.experience {
  color: $dark-green;
  text-align: right;
  font-size: 18px;
}

.sitter-advisor {
  height: 35px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.message-button-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-text {
  margin-bottom: 3px;
}

i {
  color: $sea-green;
}

.description-about-me {
  margin: 15px 10px;
  padding: 10px;
  background-color: $light-green;
  border: 3px solid $dark-green;
  border-radius: 0 30px 0 30px;
  // position: absolute;
}

.review {
  margin: 10px 20px 10px 20px;
  background-color: $light-green;
  border: 3px solid $dark-green;
  border-radius: 0 30px 0 30px;
  display: flex;
  
}

.review-avatar {
  margin: 5px;
  height: 50px;
  left: 2%;
  top: 29%;
}

.review-date-time-rating {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  align-items: center;
}

.services {
  margin: 10px;
  font-size: 18px;

  p {
    margin: 0;
  }
  .service-sitter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid $dark-green;
    border-bottom: 0;
    padding: 10px;
  }

  .service-advisor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid $dark-green;
    padding: 10px;
  }

  .service-info-line {
    font-size: 16px;
    color: $sea-green;
    margin: 0;
  }
}



.actions {
  margin: 20% auto;
  height: 50vh;
  width: 40vh;
  // display: flex;
  // justify-content: space-between;
  // flex-wrap: wrap;

  div {
    margin: 0 auto;
    height: 15%;
  }
}



